server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
}
